{
  "name": "logseq-plugin-block-calendar",
  "version": "0.1.8",
  "description": "A plugin to render a calendar in block, so you can put it onto right side bar.",
  "main": "index.html",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && cp icon.png package.json LICENSE dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-logseq": "^1.1.2"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.8",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.5",
    "uuid": "^8.3.2"
  },
  "logseq": {
    "id": "logseq-plugin-block-calendar",
    "title": "Block Calendar",
    "icon": "./icon.png"
  }
}
